<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Take On Wall Street</title>

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Style -->
    <link rel="icon" type="image/png" href="./favicon.ico">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Arvo:400,400italic,700">
    <link rel="stylesheet" href="./css/index.css?c=2">

    <!-- Optimizely -->
    <!-- <script src="//cdn.optimizely.com/js/2861690397.js"></script> -->

    <!-- Facebook -->
    <meta property="og:description" content="Nearly 6 years after Citizens United, President Obama has still used none of his authority to fight secret money. Sign the petition to tell him he must act now.">
    <meta property="og:image" content="http://presidentobamaslegacy.org/images/president-obamas-legacy-share.png">
    <meta property="og:site_name" content="President Obama's Legacy">
    <meta property="og:title" content="Sign the petition: Tell Obama to fight secret money NOW.">
    <meta property="og:type" content="website">
</head>

<body class="home-page">
    <header>
        <div class="headlines">
            <h2>TELL CONGRESS:</h2>
            <h1>TAKE ON WALL STREET</h1>
            <p>
                Wall Street billionaires have rigged the economy and corrupted our democracy.<br>
                Let's fix our financial system and make it work in the service of the real economy - not the other way around.
            </p>
        </div>

        <div class="petition-and-form-wrapper">
            <div class="outer-padding">
                <div class="action-wrapper">
                    <div class="action">
                        <h2>SIGN THE PETITION</h2>

                        <form method="GET" action="https://act.demandprogress.org/act/" accept-charset="utf-8">
                            <div class="form-wrapper">
                                <div class="input-grid">
                                    <input id="first_name" name="first_name" placeholder="First name" type="text" autocomplete="on" required="required" />
                                    <input id="last_name" name="last_name" placeholder="Last name" type="text" autocomplete="on" required="required" />
                                    <input id="email" name="email" placeholder="Email" type="" autocomplete="on" required="required" />
                                    <input id="postcode" name="zip" placeholder="ZIP code" type="text" autocomplete="on" maxlength="10" required="required" />
                                    <div id="thanks">Thanks!</div>
                                    <button type="submit">Send now</button>
                                </div>

                                <div className="hidden">
                                    <input type="hidden" name="action_user_agent" value="" />
                                    <input type="hidden" name="country" value="United States" />
                                    <input type="hidden" name="form_name" value="act-petition" />
                                    <input type="hidden" name="js" value="1" />
                                    <input type="hidden" name="page" value="president-obamas-legacy-www" />
                                    <input type="hidden" name="source" value="" />
                                    <input type="hidden" name="url" value="" />
                                    <input type="hidden" name="want_progress" value="1" />
                                </div>
                            </div>
                        </form>

                        <span class="disclaimer disclaimer-specific">
                            <span class="organization">Rootstrikers and Demand Progress</span> may contact you about future campaigns.
                        </span>
                    </div>

                    <div class="counter">
                        <div class="number-of-signatures">...</div>
                        <div class="number-of-signatures-label">
                            signatures are in
                        </div>

                        <hr>

                        <div class="signatures-needed">100,000</div>
                        <div class="signatures-needed-label">
                            needed to force President Obama to respond
                        </div>
                    </div>
                </div>
                <!-- .action-wrapper -->

                <div class="petition">
                    <h2>PETITION TO CONGRESS:</h2>

                    <p>
                        The big banks are bigger now than they were before the financial collapse in 2008, and CEOs and Wall Street money managers continue to benefit from obscene tax loopholes that cost us billions.
                    </p>

                    <p>
                        Tell Congress to stand up to Wall Street and reform the rigged economy.
                    </p>

                    <h2>OUR AGENDA:</h2>

                    <p>
                        A fair financial system that works for Main Street and working families, not only Wall Street and the billionaires.
                    </p>

                    <p>
                        - Close the carried interest loophole that lets billionaire Wall Street money managers pay lower tax rates than nurses or construction workers.
                    </p>

                    <p>
                        - Create a Wall Street speculation tax that would create billions in new revenue to make college affordable, invest in our infrastructure, and create jobs in our cities.
                    </p>

                    <p>
                        - End "Too Big To Fail" by breaking up the big banks and making them smaller, simpler, and safer.
                    </p>

                    <p>
                        - Stop subsidizing million dollar CEO bonuses by ending the CEO pay tax loophole.
                    </p>

                    <p>
                        - End predatory lending and expand access to fair consumer banking services through public banking services such as postal banking.
                    </p>

                    <button class="sign-the-petition animated-scroll" data-target=".action-wrapper">SIGN THE PETITION</button>
                </div>
                <!-- .petition -->
            </div>
            <!-- .outer-padding -->
        </div>
        <!-- .petition-and-form-wrapper -->
    </header>

    <div class="check-your-email-prompt">
        <div class="alignment">
            <div class="text">
                <h4>
                    TWO MORE CRITICAL STEPS TO MAKE SURE YOUR VOICE IS HEARD
                </h4>

                <h5>
                    FIRST:
                </h5>

                <p>
                    <u>Right now</u>, please check for an email from "We the People." Click the link to verify your signature, at which point your message will be delivered to the White House.
                    <em>If you don't do this, the White House won't count your signature.</em>
                </p>

                <h5>
                    SECOND:
                </h5>

                <p>
                    After you confirm your signature, please come back to this page and <a href="./call?after=signing-petition">click here to call a decision-maker in the White House</a>. We'll give you a script of what to say.
                </p>
            </div>
        </div>
    </div>

    <div class="more-info-header">
        <button class="sign-the-petition animated-scroll" data-target=".action-wrapper">SIGN THE PETITION</button>
        <h4>Why reform Wall Street?</h4>
        <div class="gradient-black"></div>
    </div>

    <section class="more-info">
        <p>
            Example 1 Because the top 25 Wall Street money managers now make more money than every kindergarten teacher in America
        </p>
        <p>
            Example 2 Because the top 25 Wall Street money managers now make more money than every kindergarten teacher in America
        </p>
        <p>
            Example 3 Because the top 25 Wall Street money managers now make more money than every kindergarten teacher in America
        </p>
        <p>
            Example 4 Because the top 25 Wall Street money managers now make more money than every kindergarten teacher in America
        </p>
    </section>

    <section class="even-more-info">
        <h4 class="header-b">
            Our Agenda
        </h4>

        <p>
            The economy is rigged. It only works for the wealthy and the well-connected. Here's how we fix it.
        </p>
        <p>
            Item 1 A  very short description of each item on the agenda. Each of these would also link to our public facing 1-pagers (or have a "learn more" after the description that links to one pager).
        </p>
        <p>
            Item 2 A  very short description of each item on the agenda. Each of these would also link to our public facing 1-pagers (or have a "learn more" after the description that links to one pager).
        </p>
        <p>
            Item 3 A  very short description of each item on the agenda. Each of these would also link to our public facing 1-pagers (or have a "learn more" after the description that links to one pager).
        </p>
        <p>
            Item 4 A  very short description of each item on the agenda. Each of these would also link to our public facing 1-pagers (or have a "learn more" after the description that links to one pager).
        </p>
        <p>
            Item 5 A  very short description of each item on the agenda. Each of these would also link to our public facing 1-pagers (or have a "learn more" after the description that links to one pager).
        </p>
    </section>

    <section class="even-more-info">
        <h4 class="header-c">
            Who's with Us?
        </h4>

        <div class="quote-and-portrait obama">
            <img class="portrait" src="./images/portrait-obama.jpg" alt="President Obama" title="President Obama" />
            <div class="quote">
                <div class="quote-open"></div>
                <div class="quote-close"></div>
                <div class="text">
                    “There aren't a lot of functioning democracies around the world that work this way, where you can basically have millionaires and billionaires bankrolling whoever they want however they want – in some cases undisclosed. And what it means is ordinary Americans
                    are shut out of the process."
                    <br>
                    <br> — President Obama, Oct. 8, 2013
                </div>
            </div>
        </div>

        <div class="quote-and-portrait biden" alt="Vice President Biden" title="Vice President Biden">
            <div class="quote">
                <div class="quote-open"></div>
                <div class="quote-close"></div>
                <div class="text">
                    “I believe the huge sums of unlimited and often secret money pouring into our politics is a fundamental threat to our Democracy… the middle class will never have a fighting chance in this country as long as just several hundred families, the wealthiest
                    families, control the process.”
                    <br>
                    <br> — Vice President Biden, Oct. 21, 2015
                </div>
            </div>
            <img class="portrait" src="./images/portrait-biden.jpg" />
        </div>

    </section>

    <section class="even-more-info">
        <button class="sign-the-petition animated-scroll" data-target=".action-wrapper">SIGN THE PETITION</button>
    </section>

    <section class="midnight-share-train">
        <div class="share">
            <a href="share://Facebook" class="facebook" target="_blank">Share</a><a href="share://Twitter" class="twitter" target="_blank">Tweet</a><a href="share://Email" class="email" target="_blank">Email</a>
        </div>
    </section>


    <!-- Logos -->
    <div class="logos">
        <div class="clamp">
            <h4>Site created by</h4>
            <div class="larger">
                <a title="Demand Progress" href="https://demandprogress.org" target="_blank">
                    <img src="images/logos/demand-progress.png">
                </a>
            </div>

            <h4>In partnership with</h4>
            <div class="smaller">
                <a title="American Family Values" href="http://www.americanfamilyvoices.org" target="_blank">
                    <img src="images/logos/afv.jpg">
                </a>
                <a title="California Clean Money Action Fund" href="http://www.cacleanaction.org" target="_blank">
                    <img src="images/logos/california-clean-money-action-fund.png">
                </a>
                <a title="Color of Change" href="http://colorofchange.org" target="_blank">
                    <img src="images/logos/color-of-change.png">
                </a>
                <a title="Common Cause" href="http://www.commoncause.org" target="_blank">
                    <img src="images/logos/common-cause.png">
                </a>
                <a title="Corporate Accountability International" href="http://www.stopcorporateabuse.org" target="_blank">
                    <img src="images/logos/corporate-accountability-international.jpg">
                </a>
                <a title="Courage Campaign" href="http://www.couragecampaign.org" target="_blank">
                    <img src="images/logos/courage-campaign.jpg">
                </a>
                <a title="CREDO Action" href="http://credoaction.com" target="_blank">
                    <img src="images/logos/credo-action.jpg">
                </a>
                <a title="Daily Kos" href="http://www.dailykos.com" target="_blank">
                    <img src="images/logos/daily-kos.png">
                </a>
                <a title="Environmental Action" href="http://environmental-action.org" target="_blank">
                    <img src="images/logos/environmental-action.png">
                </a>
                <a title="Every Voice" href="http://everyvoice.org" target="_blank">
                    <img src="images/logos/every-voice.png">
                </a>
                <a title="Free Speech for People" href="http://freespeechforpeople.org" target="_blank">
                    <img src="images/logos/free-speech-for-people.png">
                </a>
                <a title="Friends of the Earth" href="http://www.foe.org" target="_blank">
                    <img src="images/logos/friends-of-the-earth.jpg">
                </a>
                <a title="MAYDAY.US" href="https://mayday.us" target="_blank">
                    <img src="images/logos/mayday.png">
                </a>
                <a title="People for the American Way" href="http://www.pfaw.org" target="_blank">
                    <img src="images/logos/people-for-the-american-way.png">
                </a>
                <a title="Rootstrikers" href="http://www.rootstrikers.org" target="_blank">
                    <img src="images/logos/rootstrikers.png">
                </a>
                <a title="The Nation" href="http://www.thenation.com" target="_blank">
                    <img src="images/logos/the-nation.png">
                </a>
                <a title="The Other 98%" href="http://other98.com" target="_blank">
                    <img src="images/logos/other-98.png">
                </a>
                <a title="Watchdog.net" target="_blank">
                    <img src="images/logos/watchdog-net.png">
                </a>
                <!-- <a title="Campaign for America's Future" href="https://ourfuture.org" target="_blank"><img src="images/logos/campaign-for-americas-future.png"></a> -->
                <!-- <a title="Climate Truth" href="http://climatetruth.org" target="_blank"><img src="images/logos/climate-truth.png"></a> -->
                <!-- <a title="CPD Action" href="http://cpdaction.org" target="_blank"><img src="images/logos/cpd-action.png"></a> -->
                <!-- <a title="Democracy for America" href="http://democracyforamerica.com" target="_blank"><img src="images/logos/democracy-for-america.png"></a> -->
                <!-- <a title="Democracy Matters" href="http://www.democracymatters.org" target="_blank"><img src="images/logos/democracy-matters.jpg"></a> -->
                <!-- <a title="League of Conservation Voters" href="http://www.lcv.org" target="_blank"><img src="images/logos/league-of-conservation-voters.jpg"></a> -->
                <!-- <a title="Money Out Voters In" href="http://www.moneyoutvotersin.org" target="_blank"><img src="images/logos/money-out-voters-in.jpg"></a> -->
                <!-- <a title="National People's Action Campaign" href="http://peoplesaction.org" target="_blank"><img src="images/logos/national-peoples-action-campaign.png"></a> -->
                <!-- <a title="Oil Change International" href="http://priceofoil.org" target="_blank"><img src="images/logos/oil-change-international.png"></a> -->
                <!-- <a title="openDemocracy" href="https://www.opendemocracy.net" target="_blank"><img src="images/logos/open-democracy.png"></a> -->
                <!-- <a title="Pay 2 Play" href="http://www.pay2play.tv" target="_blank"><img src="images/logos/pay-2-play.jpg"></a> -->
                <!-- <a title="Public Citizen" target="_blank"><img src="images/logos/public-citizen.png"></a> -->
                <!-- <a title="RootsAction" href="http://rootsaction.org" target="_blank"><img src="images/logos/roots-action.png"></a> -->
                <!-- <a title="SumOfUs" href="http://sumofus.org" target="_blank"><img src="images/logos/sum-of-us.png"></a> -->
                <!-- <a title="Working Families" href="http://workingfamilies.org" target="_blank"><img src="images/logos/working-families.png"></a> -->
            </div>
        </div>
    </div>
    <!-- end Logos -->

    <div class="privacy">
        <a href="https://demandprogress.org/privacy-policy/" target="_blank">Our privacy policy</a>
    </div>

    <!-- Sticky Share Buttons -->
    <div class="social-buttons">
        <a target="_blank" href="share://Facebook" class="facebook">
                Share
            </a>

        <a target="_blank" href="share://Twitter" class="twitter">
                Tweet
            </a>

        <a href="share://Email" class="email">
                Email
            </a>
    </div>

    <!-- Scripts -->
    <script src="./js/bundle.js?c=2"></script>

    <!--[if lt IE 9]>
    <script type="text/javascript">
        location.href = 'https://petitions.whitehouse.gov/petition/take-action-fight-secret-money-immediately-and-redeem-your-failed-money-politics-legacy';
    </script>
    <![endif]-->

    <!--[if IE 9]>
    <script src="./js/vendor/placeholders.jquery.min.js" async></script>
    <script type="text/javascript">
        console.log('IE9 detected!');
    </script>
	<![endif]-->
</body>

</html>
